<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   <style>
      html,
      blockquote {
         margin: 0;
      }

      html,
      input,
      textarea {
         font-family: 'Ubuntu', sans-serif;
         color: rgb(49, 60, 78);
      }

      html {
         background-color: black;
      }

      body {
         justify-content: space-between;
         width: 8.5in;
         height: 11in;
         margin: 0 auto;
         padding: 1rem 0 0 0;
         background-color: white;
      }

      @page {
         size: letter;
      }


      .accent {
         color: rgb(68, 147, 153);
      }

      .accent-2 {
         color: black;
      }

      .bg-accent {
         background-color: #313C4E;
         color: #fff;
      }

      .size-2 {
         font-size: 23px;
      }

      .size-3 {
         font-size: 18px;
      }

      .left-border {
         background: rgb(49, 60, 78);
         min-width: 12px;
         width: 12px;
         border-radius: 6px;
         margin: 0 1em 0 1em;
      }

      h1 {
         margin: 0.5em 0 0 0;
      }

      p {
         margin: 0.5em 0;
      }

      .icon {
         font-family: initial;
         line-height: 1em;
      }

      .bg-accent .icon {
         color: #449399;
      }

      .flex {
         display: flex;
      }

      .flex-col {
         flex-direction: column;
      }

      .flex-top {
         justify-content: flex-start;
      }

      .contact {
         padding: 1rem;
         justify-content: center;
         border-radius: 0 1rem;
      }

      .contact div {
         align-items: center;
      }

      .contact .icon {
         font-size: 30px;
         margin: 6px 16px;
         border: 2px solid #449399;
         border-radius: 21px;
         line-height: 1em;
         padding: 6px;
      }

      .mb-2 {
         margin-bottom: 2rem;
      }

      .mr-1 {
         margin-right: 1rem;
      }

      .mr-2 {
         margin-right: 2rem;
      }

      .ml-2 {
         margin-left: 2rem;
      }
   </style>
</head>

<body class="flex flex-col flex-top">

   <div class="flex">
      <div class="flex">
         <div class="left-border"></div>
         <div class="header">
            <h1>Mykhailo Basiuk</h1>
            <p class="accent size-2">Senior Software Engineer</p>
            <blockquote class="size-3 accent-2 mb-2 mr-2">"We released the new version yesterday. Everything was smooth,
               no new
               bugs
               were reported."</blockquote>
         </div>
      </div>
      <div class="flex flex-col bg-accent contact size-2 mr-1">
         <div class="flex">
            <span class="icon">&#9993;</span>mykhailo.basiuk+cv@gmail.com
         </div>
         <div class="flex">
            <span class="icon">&#x260E;</span>+1 (651) 417-6127
         </div>
      </div>
   </div>

   <div class="mb-2"></div>

   <div class="flex ml-2 size-2">
      <div class="flex">
         <span class="icon">&#128188;</span> <span>Total Work Experience </span>
      </div>

      <div>11 yearth</div>
   </div>

</body>

</html>