<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calc by MYKHAILO BASIUK</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="64x64" href="favicon.png">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="canonical" href="https://mbasiuk.github.io/loancalc.html">
    <meta property='og:title' content='Mortgage Calc by MYKHAILO BASIUK'>
    <meta property='og:url' content="https://mbasiuk.github.io/loancalc.html">
    <meta property='og:type' content='website'>
    <meta property='og:description' content="fixed-rate mortgage and fixed-rate loan calculator online">
    <meta property="og:image" content="https://mbasiuk.github.io/me.png">
    <meta property="og:image:width" content="96">
    <meta property="og:image:height" content="96">
    <meta property="og:image:alt" content="MYKHAILO BASIUK avatar">
    <meta itemprop="name" content="Mortgage Calc by MYKHAILO BASIUK">
    <meta itemprop="url" content="https://mbasiuk.github.io/loancalc.html">
    <meta itemprop="description" content="fixed-rate mortgage and fixed-rate loan calculator online">
    <style>
        body {
            margin: 0;
        }
        
         ::selection {
            background: #f75b2a;
            color: white;
        }
        
        body,
        input,
        button {
            font-family: 'Roboto', Tahoma, sans-serif;
        }
        
        input {
            border: 0.5px;
            letter-spacing: 1.3px;
        }
        
        .card {
            box-shadow: 0 4px 8px rgba(60, 65, 70, 0.2);
            background: white;
            position: relative;
            font-size: 13px;
            text-transform: uppercase;
            border-radius: 8px;
            padding: 0 2em 1em;
            color: #565656;
            letter-spacing: 1.6px;
        }
        
        .card:hover {
            box-shadow: 0 4px 12px rgba(35, 38, 40, 0.2);
        }
        
        .card>div {
            margin: 2em 0 0 0;
        }
        
        .label {
            display: inline-block;
            font-size: 11px;
            width: 100%;
            padding: 0 0 0.5em;
        }
        
        .btn {
            padding: 0.2em 1em;
            background: white;
            border: 1px solid #a09e9e;
            color: #565656;
        }
        
        .btn:hover {
            border: 1px solid #23a5e0;
        }
        
        .btn:focus {
            outline: none;
        }
        
        div.action {
            margin: 1em 0;
        }
        
        @media (min-width: 500px) {
            .label {
                width: 15em;
            }
        }
        
        .mini {
            color: #23a5e0;
            font-size: 13px;
            text-align: center;
            margin: 20px 0 0 0;
        }
        
        .big {
            font-weight: bold;
            font-size: large;
            letter-spacing: 6.5px;
            color: #989898;
            width: 100%;
            padding: 0 0 1em 0;
        }
        
        .label.med {
            color: #a09e9e;
            letter-spacing: 1.5px;
            margin: 40px 0 0px 0;
            width: 100%;
            font-size: 10px;
        }
        
        @media (min-width: 500px) {
            .container {
                max-width: 500px;
                margin: 20vh auto;
            }
            .card {
                width: 428px;
                margin: 0 auto;
                padding: 36px 18px 18px 36px;
            }
            .card>div {
                margin: 6px 0 0 0;
            }
            .mini {
                font-size: 10px;
                margin: 20px 0 4px 0;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="menu">
        <a href="/" class="link img">
            <img width="20" height="20" title="home page" src="/favicon-32x32.png">
        </a>
        <a class="link" href="/loancalc.html" title="Mortgage calc">MORTGAGE CALC</a>
    </div>

    <div class="container">

        <div class="card">

            <div class="label big main">Mortgage calc
            </div>

            <div>
                <span class="label">Mortgage amount:</span>
                <input type="text" id="principal" autofocus="autofocus" value="$220,000">
            </div>
            <div>
                <span class="label">Years:</span>
                <input type="text" id="yearth" value="30">
            </div>
            <div>
                <span class="label">Interest rate:</span>
                <input type="text" id="interest" value="3.92%">
            </div>
            <div class="action">
                <button id="calculate" class="btn" onclick="refresh()">Calculate</button>
            </div>
            <div>
                <span class="label mini">Calculated:</span>
            </div>
            <div>
                <span class="label">Total amount:</span>
                <input type="text" id="total" readonly="readonly">
            </div>
            <div>
                <span class="label">Montly payment:</span>
                <input type="text" id="monthly" readonly="readonly">
            </div>
            <div class="label med">Fixed-rate loans calc for the United States. Read more about rules and formula on <a href="https://en.wikipedia.org/wiki/Fixed-rate_mortgage">wikipedia</a>.
            </div>
        </div>
    </div>

    <script>
        var iPrincipal = document.getElementById("principal");
        var iYearth = document.getElementById("yearth");
        var iInterest = document.getElementById("interest");
        var iTotal = document.getElementById("total");
        var iMonthly = document.getElementById("monthly");
        var x = 1;
        var format = function (num) {
            return num.toFixed(2);
        }
        if (typeof (x.toLocaleString) === 'function') {
            format = function (num) {
                var numr = parseFloat(num.toFixed(2), 10);
                return numr.toLocaleString();
            }
        }

        function refresh() {

            var principal = parseFloat(iPrincipal.value.replace(/[\$\,]/gi, ''), 10);
            var yearh = parseInt(iYearth.value);
            var interest = parseFloat(iInterest.value.replace(/%/, '').replace(',', '.'));
            var r = interest / 12 / 100;
            var N = yearh * 12;
            if (!r) {
                var total = principal;
                var monthly = principal / N;
            } else {
                var monthly = r * principal * Math.pow(1 + r, N) / (Math.pow(1 + r, N) - 1);
                var total = monthly * N;
            }

            iPrincipal.value = '$' + format(principal);
            iInterest.value = interest + '%';
            iYearth.value = yearh;

            var steps = 5;
            for (var i = 0; i <= steps; i++) {
                (function (x) {
                    setTimeout(function () {
                        var progress = x / steps;
                        iTotal.value = '$' + format(total * progress);
                        iMonthly.value = '$' + format(monthly * progress);
                    }, x * 50);
                })(i);
            }
        }

        refresh();

        iPrincipal.addEventListener('blur', refresh, false);
        iYearth.addEventListener('blur', refresh, false);
        iInterest.addEventListener('blur', refresh, false);
    </script>
</body>

</html>