<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For HR - MYKHAILO BASIUK</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="64x64" href="favicon.png">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="canonical" href="https://mbasiuk.com/hr.html">
    <style>
        body {
            background: black;
            color: #838383;
            font-family: 'Roboto', Tahoma, sans-serif;
            letter-spacing: 1px;
        }

        .actions a {
            display: inline-flex;
            line-height: 1em;
            background: black;
            text-decoration: none;
            margin: 0.5em 0;
        }

        a {
            color: #999999;
            text-decoration: none;
        }

        img {
            border-radius: .5em;
            margin: 0 1em 0 0;
            object-fit: cover;
            object-position: 0 0;
        }

        a:hover {
            color: #e3e3e3;
        }

        .container {
            margin: 10vh auto;
            max-width: 500px;
        }

        .ins-quote {
            text-align: right;
            margin: 3em 0;
        }

        .frame {
            width: 100px;
            height: 100px;
        }

        .updated {
            font-size: small;
            padding: .5em 0;
        }

        .flex-vert {
            display: inline-flex;
            flex-direction: column;
        }

        .main {
            font-weight: bold;
            font-size: large;
        }

        #pos:hover {
            object-position: 0 -130px;
            transition:2s ease;
        }

        #res:hover{
            object-position: 0 -30px;
            transition:.8s ease;
        }

        ::selection,
        ::-moz-selection {
            background: #f75b2a;
            color: white;
        }
        
        .detail {
            color: #F48024;
        }

        .value {
            letter-spacing: 1.6px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="ins-quote">
            <blockquote>
                Human resources isn't a thing we do. It's the thing that runs our business.
            </blockquote> - Steve Wynn
        </div>

        <div class="actions">
            <a href="cv/Mykhailo_Basiuk_CV.pdf">
                <img src="cv/cv100.png" id="pos" width="100" height="129" />
                <span class="flex-vert">
                    <span class="main">CV</span>
                    <span class="updated">updated Apr 2024</span>
                </span>
            </a>

            <br />

            <a href="resume/Mykhailo_Basiuk_Resume.pdf">
                <img src="resume/resume.png" id="res" width="100" height="129">
                <span class="flex-vert">
                    <span class="main">Resume</span>
                    <span class="updated">updated Apr 2024</span>
                </span>
            </a>

            <br />

            <p>
                <span class="detail">e:</span> <span class="value">mykhailo.basiuk+hr@gmail.com</span>
            </p>

            <p>
                <span class="detail">p:</span> <span class="value">+1(651) 417-6127</span>
            </p>
        </div>
    </div>
</body>

</html>