<!DOCTYPE html>
<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYKHAILO BASIUK</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="64x64" href="favicon.png">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="canonical" href="https://mbasiuk.com">
    <meta property='og:site_name' content='MYKHAILO BASIUK'>
    <meta property='og:title' content='MYKHAILO BASIUK'>
    <meta property='og:url' content="https://mbasiuk.com">
    <meta property='og:type' content='website'>
    <meta property='og:description' content="the world&#39;s leading IT expert.">
    <meta property="og:image" content="https://mbasiuk./me.png">
    <meta property="og:image:width" content="96">
    <meta property="og:image:height" content="96">
    <meta property="og:image:alt" content="MYKHAILO BASIUK avatar">
    <meta itemprop="name" content="MYKHAILO BASIUK">
    <meta itemprop="url" content="https://mbasiuk.com">
    <meta itemprop="description" content="the world&#39;s leading IT expert.">
    <meta name="description" content="the world&#39;s leading IT expert.">
    <link rel="search" type="application/opensearchdescription+xml" title="Mykhailo Basiuk Search"
        href="/opensearch.xml">
    <style>
        body {
            margin: 0;
        }


        .plane {
            position: absolute;
            top: 0;
            left: 0;
            overflow: visible;
            z-index: -1;
            height: 100vh;
            width: 100vw;
        }

        .card {
            box-shadow: 0 4px 8px rgba(60, 65, 70, 0.2);
            background: white;
            position: relative;
            font-size: 13px;
            text-transform: uppercase;
            border-radius: 8px;
            padding: 36px 0;
        }

        .avatar {
            margin: 0 auto;
        }

        .main {
            margin: 36px auto;
            text-align: center;
        }

        .name {
            letter-spacing: 5.5px;
        }

        .detail {
            color: #F48024;
            display: inline-block;
            width: 4.5em;
            text-align: center;
        }

        a,
        .dval {
            letter-spacing: 1.6px;
            text-decoration: none;
            color: #565656;
        }

        a.dval {
            color: #0081bc;
        }

        @media (min-width: 500px) {

            .container {
                max-width: 500px;
                margin: 30vh auto;
            }

            .card {
                width: 428px;
                height: 170px;
                margin: 0 auto;
                padding: 36px;
            }

            .avatar {
                position: absolute;
                bottom: 100px;
                right: 36px;
            }

            .main {
                margin: 0;
                text-align: left;
            }

            .details {
                position: absolute;
                bottom: 23px;
            }

            .detail {
                width: 1.5em;
                text-align: left;
            }

            a.dval {
                text-decoration: none;
                color: #565656;
            }
        }


        .card:hover {
            box-shadow: 0 4px 12px rgba(35, 38, 40, 0.2);
        }

        .prof {
            color: #a09e9e;
            letter-spacing: 2.5px;
            margin: 7px 0 0 0;
        }

        .name {
            font-weight: bold;
            font-size: large;
            letter-spacing: 6.5px;
            color: #989898;
        }

        a:hover {
            text-decoration: underline;
        }

        .details>div {
            margin: 6px 0 0 0;
        }


        .avatar {
            background: url('me.png') no-repeat;
            width: 96px;
            height: 96px;
            border-radius: 50%;
            opacity: 0.9;
            transition: 300ms;
        }

        .avatar:hover {
            opacity: 1;
            transform: rotate(-25deg);
        }

        ::selection {
            background: #f75b2a;
            color: white;
        }

        ::-moz-selection {
            background: #f75b2a;
            color: white;
        }

        @media (prefers-color-scheme: dark) {

            html {
                background: black;
            }

            body {
                background: transperent;
            }

            .card {
                background: #313131;
            }

            .detail {
                color: #da8440;
            }

            .dval {
                color: #a09e9e;
            }

            a.dval {
                color: #23a5e0;
            }

            @media (min-width: 500px) {

                a.dval,
                .dval {
                    color: #999999;
                }
            }
        }
    </style>
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" class="plane" viewBox="0, 0, 580 300">
        <defs>
            <path stroke="#000" id="motion_path" d="m1,183c22,301 542,158 542,-7c0,-166 -564,-293 -542,7z"
                fill="transparent" stroke-width="0" />
        </defs>
        <g id='plane' transform="rotate(-90 25,25) scale(.5 .5)">
            <path
                d="m47.501603,1.280809c-0.782308,0.77632 -1.42939,1.888726 -1.967851,3.277997c-1.076771,2.77816 -1.739132,6.68084 -2.101441,11.354663c-0.361597,4.66483 -0.422536,10.096594 -0.272308,15.911188c-12.883993,5.287627 -39.01513,16.205156 -41.11427,18.642811c-2.794763,3.245458 -1.891782,6.964937 -0.765564,9.434079l42.958805,-8.746953c0.908053,11.398776 2.199172,22.688661 3.32428,31.535154c-4.201113,1.230009 -12.043222,3.65871 -13.661931,5.164783c-2.229909,2.074739 -2.229893,8.775059 -2.229893,8.775059l17.582238,-1.430572c0.414099,2.888171 0.673071,4.573402 0.673071,4.573402l0.025694,0.152071l0.138729,0l0.323686,0l0.138727,0l0.025694,-0.152071c0,0 0.258477,-1.68526 0.673066,-4.573402l17.587377,1.430572c0,0 0.000018,-6.700321 -2.229897,-8.775059c-1.619313,-1.506654 -9.46715,-3.940862 -13.66707,-5.17045c1.122783,-8.819343 2.411625,-20.066029 3.319147,-31.428081l42.455297,8.645544c1.126205,-2.469141 2.03435,-6.188621 -0.760421,-9.434079c-2.073172,-2.407486 -27.572881,-13.082192 -40.615885,-18.440067c0.155837,-5.88996 0.098557,-11.395744 -0.267177,-16.113932l0,-0.011264c-0.362494,-4.668668 -1.025561,-8.567548 -2.101433,-11.343398c-0.538306,-1.388886 -1.180121,-2.501404 -1.96271,-3.277997c-0.782977,-0.77696 -1.710942,-1.205293 -2.753966,-1.205293c-0.917998,0.401766 -1.835998,0.803531 -2.753996,1.205297z"
                fill="#EEE" />
        </g>

        <animateMotion xlink:href="#plane" dur="130s" begin="0s" fill="freeze" repeatCount="indefinite"
            rotate="auto-reverse">
            <mpath xlink:href="#motion_path" />
        </animateMotion>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" class="plane" viewBox="0, 0, 580 300">
        <g id='plane1' transform="rotate(90 25,25) scale(.25 .25)">
            <path
                d="m47.501603,1.280809c-0.782308,0.77632 -1.42939,1.888726 -1.967851,3.277997c-1.076771,2.77816 -1.739132,6.68084 -2.101441,11.354663c-0.361597,4.66483 -0.422536,10.096594 -0.272308,15.911188c-12.883993,5.287627 -39.01513,16.205156 -41.11427,18.642811c-2.794763,3.245458 -1.891782,6.964937 -0.765564,9.434079l42.958805,-8.746953c0.908053,11.398776 2.199172,22.688661 3.32428,31.535154c-4.201113,1.230009 -12.043222,3.65871 -13.661931,5.164783c-2.229909,2.074739 -2.229893,8.775059 -2.229893,8.775059l17.582238,-1.430572c0.414099,2.888171 0.673071,4.573402 0.673071,4.573402l0.025694,0.152071l0.138729,0l0.323686,0l0.138727,0l0.025694,-0.152071c0,0 0.258477,-1.68526 0.673066,-4.573402l17.587377,1.430572c0,0 0.000018,-6.700321 -2.229897,-8.775059c-1.619313,-1.506654 -9.46715,-3.940862 -13.66707,-5.17045c1.122783,-8.819343 2.411625,-20.066029 3.319147,-31.428081l42.455297,8.645544c1.126205,-2.469141 2.03435,-6.188621 -0.760421,-9.434079c-2.073172,-2.407486 -27.572881,-13.082192 -40.615885,-18.440067c0.155837,-5.88996 0.098557,-11.395744 -0.267177,-16.113932l0,-0.011264c-0.362494,-4.668668 -1.025561,-8.567548 -2.101433,-11.343398c-0.538306,-1.388886 -1.180121,-2.501404 -1.96271,-3.277997c-0.782977,-0.77696 -1.710942,-1.205293 -2.753966,-1.205293c-0.917998,0.401766 -1.835998,0.803531 -2.753996,1.205297z"
                fill="#EEE" />
        </g>

        <animateMotion xlink:href="#plane1" dur="260s" begin="0s" fill="freeze" repeatCount="indefinite" rotate="auto">
            <mpath xlink:href="#motion_path" />
        </animateMotion>
    </svg>

    <div class="container">
        <div class="card">
            <div class="avatar"></div>

            <div class="main">
                <span class="name">MYKHAILO BASIUK</span>
                <div class="prof">IT Tech Rockstar, Partner</div>
            </div>

            <div class="details">
                <div>
                    <span class="detail">t:</span>
                    <a class="dval" href="tel:1-651-417-6127">+1 (651) 417-6127</a>
                </div>
                <div>
                    <span class="detail">e:</span>
                    <a class="dval" href="mailto:mykhailo.basiuk+partner@gmail.com">mykhailo.basiuk+partner@gmail.com</a>
                </div>
                <div>
                    <span class="detail">a:</span>
                    <span class="dval">Irving, Dallas, TX, USA</span>
                </div>
            </div>

        </div>
    </div>
    <script>
    </script>

</body>
</html>
